{
  "name": "web-minima-node",
  "version": "1.0.0",
  "private": true,
  "description": "Web minima sin dependencias: LEVANTADO SIN DOCKER",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
